upstream client {
    server client:80;  # Make sure this matches the service name
}

upstream api {
    server server:8080;  # Make sure this matches the service name
}

server {
    listen 80;

    client_max_body_size 50M;
    client_body_buffer_size 128k;
    proxy_buffers 8 16k;
    proxy_max_temp_file_size 128M;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        add_header Access-Control-Allow-Credentials true;
    }
}
